# TarlaOtomasyonProjesi

./: README.md  TarlaOtomasyonProjesi2.sln
TarlaOtomasyonProjesi2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TarlaDb.db  TarlaOtomasyonProjesi2.csproj
TarlaOtomasyonProjesi2/DAL/: ApplicationDbContext.cs  Crud.cs
TarlaOtomasyonProjesi2/Entities/: IsciTotalMasraf.cs  Tarla.cs
TarlaOtomasyonProjesi2/Forms/: DataEkleme.Designer.cs  DataEkleme.cs  DataEkleme.resx  IscıMaasEkranı.Designer.cs  IscıMaasEkranı.cs  MaliyetGoruntuleme.Designer.cs  MaliyetGoruntuleme.cs  PrintForm.Designer.cs  PrintForm.cs  PrintForm.resx
TarlaOtomasyonProjesi2/Globals/: GlobalData.cs
TarlaOtomasyonProjesi2/Migrations/: 20220901213325_FirstMigrations.Designer.cs  20220901213325_FirstMigrations.cs  20220902160056_TarlaPropEkleme.Designer.cs  20220902160056_TarlaPropEkleme.cs  20220906074023_ekipmanmasrafsecond.Designer.cs  20220906074023_ekipmanmasrafsecond.cs  ApplicationDbContextModelSnapshot.cs
TarlaOtomasyonProjesi2/Properties/: Resources.Designer.cs
